<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            body {
                color: #bbb8b2;
                background: #2e2e3a;
            }

            .container {
                margin: 200px auto;
                width: 400px;
                text-align: center;
            }

            .container .progress {
                margin: 0 auto;
                width: 400px;
            }

            .progress {
                padding: 6px;
                background: rgba(0, 0, 0, 0.25);
                border-radius: 4px;
            }

            .progress-bar {
                height: 24px;
                border-radius: 4px;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
                transition: 0.4s linear;
                transition-property: width, background-color;
                box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
				background-color: #86e01e;
				width: 20%;
            }
        </style>
    </head>
    <body waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">
        <div class="container">
            <input type="radio" class="radio" name="progress" value="five" id="five">
            <label for="five" class="label">5%</label>

            <input type="radio" class="radio" name="progress" value="twentyfive" id="twentyfive" checked="">
            <label for="twentyfive" class="label">25%</label>

            <input type="radio" class="radio" name="progress" value="fifty" id="fifty">
            <label for="fifty" class="label">50%</label>

            <input type="radio" class="radio" name="progress" value="seventyfive" id="seventyfive">
            <label for="seventyfive" class="label">75%</label>

            <input type="radio" class="radio" name="progress" value="onehundred" id="onehundred">
            <label for="onehundred" class="label">100%</label>

            <div class="progress">
                <div class="progress-bar"></div>
            </div>
        </div>
    

</body></html>